APP_NAME=MaxCpf
APP_ENV=local
APP_KEY=base64:1qKbEdiALdYUJ3zx4as/tyznM8gxXvRDtXPr0SvB8v8=
APP_DEBUG=true
APP_URL=http://maxcpf.local
APP_TIMEZONE=America/Sao_Paulo
DB_TIMEZONE='-03:00'

APP_LOCALE=pt-BR

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=maxcpf
DB_USERNAME=maxcpf
DB_PASSWORD=maxcpf

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=joaopinheiro.ti@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=60 #MINUTOS
JWT_TTL_REMEMBER_ME=1 #SEMANAS
JWT_SECRET=vHtFvNsi7FpCWQmRtcAnkcgrnuuiBYBTlapknAEFRWLMwEfrfjWQHAku6tvMDupd

WWWGROUP=1234
WWWUSER=sail
