[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

[xdebug]
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = true
xdebug.remote_handler = dbgp
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = true
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
